<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#11ffffff"
    android:padding="20dip"
    >
	<LinearLayout
	    android:id="@+id/player2_bar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_centerHorizontal="true"
		android:layout_alignParentTop="true">
    	<TextView
    		android:id="@+id/player2_name"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:text="Bob"
			android:textSize="40dip"
    	/>
    </LinearLayout>
    <LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_centerInParent="true"
		android:layout_centerHorizontal="true"
		android:layout_below="@+id/player2_bar"
		android:layout_above="@+id/middle_bar">
		<TextView
			android:id="@+id/player2_score"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="140dip"
			android:gravity="center"
			android:text="0"
			/>
		<TextView
			android:id="@+id/player2_record"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:textSize="40dip"
			android:lines="3"
			android:text="0\nof\n3"
			android:gravity="center"
			/>
	</LinearLayout>
    
		
	<LinearLayout
		android:id="@+id/middle_bar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_centerInParent="true">
		 
		<Button
			android:id="@+id/again"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="again?"
		/>
		<Button
			android:id="@+id/quit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="quit"
		/>
	
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_centerInParent="true"
		android:layout_centerHorizontal="true"
		android:layout_above="@+id/player1_bar"
		android:layout_below="@+id/middle_bar">
		<TextView
			android:id="@+id/player1_score"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="140dip"
			android:gravity="center"
			android:text="0"
			/>
		<TextView
			android:id="@+id/player1_record"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:textSize="40dip"
			android:text="0\nof\n3"
			android:gravity="center"
			/>
	</LinearLayout>
	<LinearLayout    		
		android:id="@+id/player1_bar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true">
    	<TextView
    		android:id="@+id/player1_name"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:text="Joe"
    		android:textSize="40dip"
    	/>
    </LinearLayout>
	
</RelativeLayout>
